HOST=0.0.0.0
PORT=1337
APP_KEYS=L7Ds0H9UEIREXXQHltmCnA==,T3+OtMYuojabZTRs6QDW7g==,P/PlavLsVHmTZkMOJuq7ww==,ED+3xW65n2P+NGoyGGhYDQ==
API_TOKEN_SALT=P7x64X7qfZFKi7tfWjaLRw==
ADMIN_JWT_SECRET=MF1FbMXbYyit9Cc3KbIwTA==
TRANSFER_TOKEN_SALT=n3eytZZIfSKobG6REvLWCg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=bj-cynosdbmysql-grp-9w64vvue.sql.tencentcdb.com
DATABASE_PORT=25905
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=myOther1pwd
DATABASE_SSL=false
JWT_SECRET=CR1DiLKAvcTGmA/GAn/1XQ==
